Data_Path = C:\\Stock\\Product\\

Welcome_Path = c:\\Stock\\Product\\welcome.txt

Help_Path = c:\\Stock\\Product\\help.txt
	
Service_URL = http://115.159.104.225/quananalyzer/
	
Page_Url_Path = c:\\apache-tomcat-8.0.24\\webapps\\quananalyzer\\

Strategy_Result_File_Path = c:\\Stock\\product\\strategyresult.srf
	
Buy_Top5_File_Path = c:\\Stock\\product\\buy_top5.srf
	
Hold_Top5_File_Path = c:\\Stock\\product\\hold_top5.srf

Sell_Top5_File_Path = c:\\Stock\\product\\sell_top5.srf

Comments_File_Path = c:\\Stock\\Product\\comments.txt

Contact_File_Path = c:\\Stock\\Product\\contact.txt

Strategy_File_Path = c:\\Stock\\Product\\strategies.txt

Result_File_Folder_Path = c:\\Stock\\product

